{
  "expo": {
    "name": "my Arigo",
    "slug": "arigo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Components/ar.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Components/ar.png",
        "backgroundColor": "#243c56"
      },
      "package": "com.brains_23.myarigo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "82fe49c5-9a5e-458c-9dab-6807244e476a"
      }
    },
    "expo": {
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL"
      ],
      "platforms": [
        "ios",
        "android"
      ]
    },
    "owner": "geniuska"
  }
}
